body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.header {
  color: black  ;
  background-color: #f1f1f1d3; 
  backdrop-filter: blur(10px); 
  -webkit-backdrop-filter: blur(10px); 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 5px;
  text-align: center;
 
}
.menu {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100vh;
  background-color: #22215B;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  padding-top: 20px;
}
.menu img {
  width: 120px;
  position: relative;
  padding-bottom: 20px;
  left: 34px;
}
.menu hr {
  width: 90%;
}
.sidebar {
  width: 250px;
  height: 100%;
  background-color: #22215B;
  color: white;
  padding-top: 20px;
}
.sidebar a {
  font-size: 15px;
  color: #fff;
  display: block;
  padding: 12px;
  padding-left: 30px;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
.sidebar a:hover {
  color: #3f5efb;
  background: #fff;
  outline: none;
  position: relative;
  background-color: #fff;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.sidebar a:hover::after {
  content: "";
  position: absolute;
  background-color: transparent;
  bottom: 100%;
  right: 0;
  height: 35px;
  width: 35px;
  border-bottom-right-radius: 18px;
  box-shadow: 0 20px 0 0 #fff;
}
.sidebar a:hover::before {
  content: "";
  position: absolute;
  background-color: transparent;
  top: 38px;
  right: 0;
  height: 35px;
  width: 35px;
  border-top-right-radius: 18px;
  box-shadow: 0 -20px 0 0 #fff;
}

.content {
  margin-left: 200px;
  padding: 20px;
}
.card {
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card h3 {
  margin-top: 0;
  font-size: 25px;
}
.card p {
  margin: 5px 0;
  font-size: 20px;
  font-weight: 900;
}
  .overview {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: auto; 
    gap: 20px; 
    box-shadow: #333; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    flex-wrap: wrap;

}
.overview .card{
  background-color: white;
  padding: 20px;
  width: 400px;
  height: 200px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.overview div h3 {
  margin: 0 0 10px;
}
.overview div img{
  width: 60px;
}
.contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
